{
  "python.analysis.autoImportCompletions": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.autoSearchPaths": true,
  "python.analysis.indexing": true,
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.pytypeEnabled": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "pylance.analysis.typeCheckingMode": "basic",
  "editor.inlineHints.enabled": true,
  "editor.suggest.showSnippets": true,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "vscode-pets.petSize": "medium",
  "vscode-pets.theme": "winter"
}
